<resources>
    <string name="app_name">sms</string>
    <string-array name="names">
        <item>مذهبی</item>
        <item>مناسبتی</item>
        <item>سرگرمی</item>
    </string-array>
</resources>
